.product-card-listing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 1200px) {
    .product-card-listing {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .product-card-listing {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .product-card-listing {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 576px) {
    .product-card-listing {
        grid-template-columns: 1fr;
    }
}
